<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>huge but ugly</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Titillium+Web&display=swap" rel="stylesheet">
        <style>
            html{
                background-color: black;
                color: white;
                }                   

            div{
                width: 50%;
                margin-left: 25%;
                margin-top: 3%;
                text-align: center;
                font-family: 'Libre Baskerville', serif;
                }

            #img1{
                width: 100%;
                border: 5px solid white;
                }

            h1{
                text-transform: uppercase;
                font-size: 3rem;
                }
        </style>
    </head>
    <body>
        <div>
            <img id="img1"src="../images/starting.png" alt="myfirstone">
            <h1>Huge and ugly.</h1>
            <p>The moment you put your first lines of code together.</p>
        </div>     
    </body>
</html>